<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/backgroundColor"
    app:navGraph="@navigation/nav_login_register"
    android:name="androidx.navigation.fragment.NavHostFragment"
    app:defaultNavHost="true"
    android:windowSoftInputMode="adjustPan"
    android:fitsSystemWindows="true">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Widget.AppCompat.ActionBar">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:background="?attr/backgroundColor"
            android:theme="@style/Widget.AppCompat.ActionBar"
            app:menu="@menu/option_menu" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        layout="@layout/containt_home"
        android:layout_marginBottom="50dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:elevation="15dp"
        app:cardElevation="@dimen/cardview_default_radius"
        android:layout_height="wrap_content">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/buttom_navigation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="?attr/background"
            app:itemRippleColor="?attr/itemRippleColor"
            app:itemIconTint="?attr/itemIconTint"
            android:layout_alignParentBottom="true"
            style="@style/CustomBottomNavigationView"
            app:menu="@menu/button_navigation_menu" />
    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>