<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    app:navGraph="@navigation/nav_login_register"
    android:name="androidx.navigation.fragment.NavHostFragment"
    app:defaultNavHost="true"
    android:fitsSystemWindows="true">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Widget.AppCompat.ActionBar">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#57D9BA"
            android:theme="@style/Widget.AppCompat.ActionBar"
            app:menu="@menu/home_menu"

            />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        layout="@layout/containt_home"
        android:layout_marginBottom="50dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:elevation="15dp"
        android:background="#E1DDDD"
        app:cardCornerRadius="15dp"
        android:layout_height="wrap_content">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/buttom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:background="@color/white"
            android:layout_gravity="bottom"
            android:layout_marginBottom="-20dp"
            app:menu="@menu/button_menu" />
    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>