<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_margin="8dp"
    android:elevation="16dp"
    app:cardCornerRadius="60dp"
    android:outlineSpotShadowColor="@color/black"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/mealImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/circle_meal"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:outlineAmbientShadowColor="@color/dark_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="44dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/mealImage"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/mealImage"
        app:layout_constraintTop_toTopOf="@+id/mealImage" />


</androidx.cardview.widget.CardView>