<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:windowSoftInputMode="adjustResize"
    tools:context=".auth.login.view.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create an account"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="50dp" />


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:hint="Name"
            app:hintTextColor="?attr/colorBackgroundFloating"
            android:backgroundTint="?colorBackgroundFloating"
            app:boxStrokeColor="?attr/boxStrokeColor"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_field_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_action_person"
                android:drawablePadding="15dp"
                android:textColor="?attr/colorBackgroundFloating"
                android:drawableTint="?attr/colorBackgroundFloating"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:hint="@string/email"

            app:hintTextColor="?attr/colorBackgroundFloating"
            android:backgroundTint="?colorBackgroundFloating"
            app:boxStrokeColor="?attr/boxStrokeColor"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTint="?attr/colorBackgroundFloating"
                android:drawableStart="@drawable/ic_action_email"
                android:drawablePadding="15dp"
                android:textColor="?attr/colorBackgroundFloating"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            app:hintTextColor="?attr/colorBackgroundFloating"
            android:backgroundTint="?colorBackgroundFloating"
            app:boxStrokeColor="?attr/boxStrokeColor"
            app:endIconMode="password_toggle"
            android:hint="@string/enter_password"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_Sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="?attr/colorBackgroundFloating"
                android:drawableStart="@android:drawable/ic_secure"
                android:drawablePadding="15dp"
                android:drawableTint="?attr/colorBackgroundFloating"
                android:textColor="?attr/colorBackgroundFloating"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            app:hintTextColor="?attr/colorBackgroundFloating"
            android:backgroundTint="?colorBackgroundFloating"
            app:boxStrokeColor="?attr/boxStrokeColor"
            app:endIconMode="password_toggle"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            android:hint="Confirm password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirm_password_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@android:drawable/ic_secure"
                android:drawablePadding="15dp"
                android:textColor="?attr/colorBackgroundFloating"
                android:drawableTint="?attr/colorBackgroundFloating"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/button_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Register"
            android:textSize="17sp"
            android:textAllCaps="false"
            app:backgroundTint="@null"
            android:background="@drawable/buttom"
            android:layout_marginTop="32dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="32dp">

            <TextView
                android:id="@+id/text_dont_have_acc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="do you have an account ? " />

            <TextView
                android:id="@+id/go_to_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textSize="15sp"
                android:textColor="@android:color/holo_orange_light"
                android:layout_marginStart="4dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>